{
	"include": ["src/server"],
	"compilerOptions": {
		"outDir": "dist/server",

		"baseUrl": ".",
		"paths": {
			"src/server/*": ["src/server/*"]
		},

		"tsBuildInfoFile": "tsconfig.server.tsbuildinfo",
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",

		/* Linting */
		"strict": true,
		"allowJs": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": true
	}
}
